C:\Users\Amy\source\repos\WebApi04082022\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Amy\source\repos\WebApi04082022\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Amy\source\repos\WebApi04082022\bin\Debug\netcoreapp3.1\WebApi04082022.exe
C:\Users\Amy\source\repos\WebApi04082022\bin\Debug\netcoreapp3.1\WebApi04082022.deps.json
C:\Users\Amy\source\repos\WebApi04082022\bin\Debug\netcoreapp3.1\WebApi04082022.runtimeconfig.json
C:\Users\Amy\source\repos\WebApi04082022\bin\Debug\netcoreapp3.1\WebApi04082022.runtimeconfig.dev.json
C:\Users\Amy\source\repos\WebApi04082022\bin\Debug\netcoreapp3.1\WebApi04082022.dll
C:\Users\Amy\source\repos\WebApi04082022\bin\Debug\netcoreapp3.1\WebApi04082022.pdb
C:\Users\Amy\source\repos\WebApi04082022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Amy\source\repos\WebApi04082022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Amy\source\repos\WebApi04082022\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Amy\source\repos\WebApi04082022\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\Amy\source\repos\WebApi04082022\obj\Debug\netcoreapp3.1\WebApi04082022.csproj.AssemblyReference.cache
C:\Users\Amy\source\repos\WebApi04082022\obj\Debug\netcoreapp3.1\WebApi04082022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amy\source\repos\WebApi04082022\obj\Debug\netcoreapp3.1\WebApi04082022.AssemblyInfoInputs.cache
C:\Users\Amy\source\repos\WebApi04082022\obj\Debug\netcoreapp3.1\WebApi04082022.AssemblyInfo.cs
C:\Users\Amy\source\repos\WebApi04082022\obj\Debug\netcoreapp3.1\WebApi04082022.csproj.CoreCompileInputs.cache
C:\Users\Amy\source\repos\WebApi04082022\obj\Debug\netcoreapp3.1\WebApi04082022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Amy\source\repos\WebApi04082022\obj\Debug\netcoreapp3.1\staticwebassets\WebApi04082022.StaticWebAssets.Manifest.cache
C:\Users\Amy\source\repos\WebApi04082022\obj\Debug\netcoreapp3.1\WebApi04082022.RazorTargetAssemblyInfo.cache
C:\Users\Amy\source\repos\WebApi04082022\obj\Debug\netcoreapp3.1\WebApi04082022.csproj.CopyComplete
C:\Users\Amy\source\repos\WebApi04082022\obj\Debug\netcoreapp3.1\WebApi04082022.dll
C:\Users\Amy\source\repos\WebApi04082022\obj\Debug\netcoreapp3.1\WebApi04082022.pdb
C:\Users\Amy\source\repos\WebApi04082022\obj\Debug\netcoreapp3.1\WebApi04082022.genruntimeconfig.cache
C:\Users\Amy\source\repos\WebApi04082022\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Amy\source\repos\WebApi04082022\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Amy\source\repos\WebApi04082022\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Amy\source\repos\WebApi04082022\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Amy\source\repos\WebApi04082022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Amy\source\repos\WebApi04082022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
